{
  "name": "bytecabin",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "ByteCabin — fast, private, browser-based developer tools.",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets": "node scripts/generate-assets.mjs",
    "verify": "node scripts/verify-build.mjs",
    "audit": "node scripts/audit-site.mjs",
    "audit:shots": "node scripts/audit-site.mjs --shots",
    "perf": "node scripts/measure-perf.mjs",
    "ci": "npm run check && npm run test && npm run build && npm run verify && npm run audit && npm run perf"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "js-yaml": "^4.1.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.4",
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vitest": "^5.0.1"
  }
}
